<?xml version="1.0"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<faqs title="Frequently Asked Questions">

	<part id="faq">
	
		<faq id="war-deploy">
			<question>
				Why do I have to specify a <code>war</code> goal when running
				<code>tomcat:exploded</code> or <code>tomcat:inplace</code> ?
			</question>
			<answer>
				Because there's currently no way for a goal to depend upon
				another plugin's goal.  See
				<a href="http://jira.codehaus.org/browse/MNG-1649">MNG-1649</a>
				for more information.
			</answer>
		</faq>
		
		<faq id="war-redeploy">
			<question>
				Why do I have to specify a <code>war</code> goal when running
				<code>tomcat:redeploy</code> ?
			</question>
			<answer>
				Because the different methods of deployment have different
				prerequisites - it would be tiresome to always package the WAR
				if you were just deploying an exploded WAR.
			</answer>
		</faq>
		
	</part>
	
</faqs>
