
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import java.util.*;
import java.util.jar.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
    File target = new File( basedir, "target" );
    if ( !target.exists() || !target.isDirectory() )
    {
        System.err.println( "target file is missing or not a directory." );
        return false;
    }

    File artifact = new File( target, "simple-war-exec-project-1.0-SNAPSHOT-war-exec.jar" );
    if ( !artifact.exists() || artifact.isDirectory() )
    {
        System.err.println( "artifact file is missing or a directory." );
        return false;
    }

    Set contents = new HashSet();

    JarFile jar = new JarFile( artifact );
    Enumeration jarEntries = jar.entries();
    while ( jarEntries.hasMoreElements() )
    {
        JarEntry entry = (JarEntry) jarEntries.nextElement();
        if ( !entry.isDirectory() )
        {
            // Only compare files
            contents.add( entry.getName() );
        }
    }

    if (!contents.contains("foo.war") )
    {
        System.err.println( "foo.war." );
        return false;
    }
    if (!contents.contains("conf/server.xml") )
    {
        System.err.println( "conf/server.xml is missing." );
        return false;
    }
    if (!contents.contains("conf/logging.properties") )
    {
        System.err.println( "conf/logging.properties is missing." );
        return false;
    }
    if (!contents.contains("conf/Catalina/localhost/manager.xml") )
    {
        System.err.println( "conf/Catalina/localhost/manager.xml is missing." );
        return false;
    }
    if (!contents.contains("tomcat.standalone.properties") )
    {
        System.err.println( "tomcat.standalone.properties is missing." );
        return false;
    }

}
catch( Throwable e )
{
    e.printStackTrace();
    result = false;
}

return result;